File: VFortranAlg_HeGuangyu/C6/GASDEV.F90
FUNCTION gasdev(idum)
INTEGER idum
REAL gasdev
!USES ran1
INTEGER iset
REAL fac,gset,rsq,v1,v2,ran1
SAVE iset,gset
DATA iset/0/
if (iset==0) then
  do
    v1=2.*ran1(idum)-1.
    v2=2.*ran1(idum)-1.
    rsq=v1**2+v2**2
    if(.NOT.(rsq>=1..or.rsq==0.)) EXIT
  end do
  fac=sqrt(-2.*log(rsq)/rsq)
  gset=v1*fac
  gasdev=v2*fac
  iset=1
else
  gasdev=gset
  iset=0
endif
END FUNCTION gasdev

File: ode_example/CHAMR.cpp
///////////////////////////////////////////////////////////////////////////////////////////////
// ガウス (正規) 乱数
float CHAMR::gasdev(int &idum)
{
	static int iset = 0;
	static float gset = 0.0f;
	float gasdev = 0.0f;

	if (idum < 0)
		iset = 0;

	if (iset == 0)
	{
		float v1 = 0.0, v2 = 0.0, rsq = 0.0;
		do
		{
			v1 = 2.0f * ran1(idum) - 1.0f;
			v2 = 2.0f * ran1(idum) - 1.0f;
			rsq = pow(v1, 2.0f) + pow(v2, 2.0f);
		} while ((rsq >= 1.0f) || (rsq == 0.0f));

		float fac = sqrt(-2.0f * log(rsq) / rsq);
		gset = v1 * fac;
		gasdev = v2 * fac;
		iset = 1;
	}
	else
	{
		gasdev = gset;
		iset = 0;
	}

	return gasdev;
}
